<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/putih"
    tools:context=".users.RegisActivity">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="111dp"
        android:src="@drawable/register" />

    <TextView
        android:layout_width="327dp"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Registrasi"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="521dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="328dp"
            android:layout_height="73dp"
            app:labelText="User Name">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            app:labelText="Nama Lengkap">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edtNamaLengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:labelText="Jenis Kelamin">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edtJenisKelamin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:labelText="Nomor Telepon">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edtNomorTelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:labelText="Password">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/edtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <com.ornach.nobobutton.NoboButton
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            app:nb_backgroundColor="@color/colorPrimaryDark"
            app:nb_borderColor="#FFFFFF"
            app:nb_borderWidth="2dp"
            app:nb_focusColor="#B83CC3"
            app:nb_radius="5dp"
            app:nb_text="REGISTRASI"
            app:nb_textColor="#FFF" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun? Klik Disini"
            android:id="@+id/btnPindah"
            android:background="@null"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>